DATABASE_URL="your-database-url"
JWT_ACCESS_TOKEN_SECRET="your-super-secret-access-token-key"
JWT_REFRESH_TOKEN_SECRET="your-super-secret-refresh-token-key"
JWT_ACCESS_TOKEN_EXPIRATION_MS="3600000"
JWT_REFRESH_TOKEN_EXPIRATION_MS="86400000"
AUTH_UI_REDIRECT="http://localhost:3000/dashboard"
NODE_ENV="development"

GOOGLE_AUTH_CLIENT_ID="sample"
GOOGLE_AUTH_CLIENT_SECRET="sample"
GOOGLE_AUTH_REDIRECT_URI="sample"

LOG_FORMAT=false        # Enable JSON formatting
LOG_LEVEL=info          # Set log level (error, warn, info, debug)
SERVICE_NAME=auth-template  # Optional service name